AUTH_SECRET="87jg7JyGKG8orUYftkc1myz3wJq8/NQLH7hT2Lb7Hew=" # Added by `npx auth`. Read more: https://cli.authjs.d
AUTH_GITHUB_ID="Ov23liKnVCRn00Sxf613"
AUTH_GITHUB_SECRET="a670bc3c44f3aab38c5531cd4b4bc6c771d42300"
NEXT_PUBLIC_SUPABASE_URL="https://nsyfksvtkjmyhvdmxqsi.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zeWZrc3Z0a2pteWh2ZG14cXNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3Mjk0NzcsImV4cCI6MjA2MzMwNTQ3N30.1MBIfppu537UnIq89oOIoxbq7RKe0S8QKzmWX6Dx7qk"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zeWZrc3Z0a2pteWh2ZG14cXNpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzcyOTQ3NywiZXhwIjoyMDYzMzA1NDc3fQ.g76nfopNuPLZKj_LL7G5DUe_9p4fVRzAjntbcbQ5mnk"
SUPABASE_JWT_SECRET="UfNzzsP6wKsZQj48h2BvHIWHxA9HLFkQdYSYUEzThp2LLB97lE1HeXwfN255GLgpanM0FW88IIk0CQ/PvUFuzQ=="
HESLO='wexmom-6girFa-suttag'NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_PRODUCTION_URL="https://hazenasvinov.cz"
