export const commonTranslations = {
  clubTitle: 'TJ Sokol Svinov',
  loading: 'Načítání ...',
  fullPageLoading: 'Načítání stránky...',
  underConstruction:
    'Tato stránka je v testovacím provozu. Některé funkce mohou být nedostupné nebo nefunkční',
  alerts: {
    warning: 'Upozornění',
    error: 'Chyba',
    info: 'Informace',
    success: 'Úspěch',
  },
  actions: {
    add: 'Přidat',
    edit: 'Upravit',
    update: 'Upravit',
    delete: 'Smazat',
    save: 'Uložit',
    cancel: 'Zrušit',
    confirm: 'Potvrdit',
    decline: 'Zamítnout',
    generate: 'Generovat',
    unassign: 'Odebrat',
    assign: 'Přiřadit',
    tryAgain: 'Zkusit znovu',
    search: 'Hledat',
    filter: 'Filtrovat',
    sort: 'Řadit',
    export: 'Exportovat',
    import: 'Importovat',
    bulk: 'Hromadná úprava',
    close: 'Zavřít',
    apply: 'Použít',
    reset: 'Resetovat',
    read: 'Zobrazit',
    statusTransition: 'Změna stavu',
    moveStatusTo: 'Přesunout ze stavu',
    moveStatusFrom: 'do stavu',
    payment: 'Platba',
    create: 'Vytvořit',
    send: 'Odeslat',
  },
  labels: {
    date: 'Datum',
    time: 'Čas',
    name: 'Název',
    description: 'Popis',
    status: 'Stav',
    category: 'Kategorie',
    season: 'Sezóna',
    team: 'Tým',
    player: 'Hráč',
    position: 'Pozice',
    actions: 'Akce',
    user: 'Uživatel',
    note: 'Poznámka',
  },
  tabs: {
    overview: 'Přehled',
    details: 'Detaily',
    settings: 'Nastavení',
    history: 'Historie',
    basicInfo: 'Základní informace',
  },
  table: {
    columns: {
      actions: 'Akce',
    },
    actions: {
      update: 'Upravit',
      delete: 'Smazat',
    },
  },
  admin: {
    title: 'Administrace',
    subtitle: 'Administrace',
    groups: {
      teamManagement: 'Správa týmů',
      userManagement: 'Správa uživatelů',
      membersManagement: 'Správa členů',
      clubManagement: 'Správa klubu',
      other: 'Ostatní',
    },
  },
  coachPortal: {
    title: 'Trenérský Portal',
  },
  userRoles: {
    admin: 'Admin',
    coach: 'Trenér',
    headCoach: 'Hlavní trenér',
    member: 'Člen',
  },
};
