export const lineupManagerTranslations = {
  title: 'Správa sestav',
  noLineup: 'Žádná sestava nebyla vytvořena',
  homeTeam: 'Domácí tým',
  awayTeam: 'Hostující tým',
  loading: 'Načítání sestavy...',
  listOfPlayers: 'Seznam hráčů',
  listOfCoaches: 'Seznam trenérů',
  players: 'Hráči',
  player: 'Hráč',
  coaches: 'Trenéři',
  lineup: 'Sestava',
  addPlayer: 'Přidat hráče',
  addCoach: 'Přidat trenéra',
  addPlayerDescription: 'Přidat hráče do sestavy',
  addCoachDescription: 'Přidat trenéra do sestavy',
  deleteLineup: 'Smazat sestavu',
  deleteLineupDescription: 'Smazat sestavu z vybraného týmu',
  deletePlayer: 'Odebrat hráče',
  editCoach: 'Upravit trenéra',
  deleteCoach: 'Odebrat trenéra',
  goalkeepers: 'Brankáři',
  goalkeeper: 'Brankář',
  unknownPlayer: 'Neznámý hráč',
  playerModal: {
    titleEdit: 'Upravit hráče',
    jerseyNumber: 'Číslo dresu',
    position: 'Pozice',
    goals: 'Góly',
    yellowCards: 'Žluté karty',
    redCards: 'Červené karty',
    redCards5min: 'Červené karty (5 min)',
    redCards10min: 'Červené karty (10 min)',
    redCardsPersonal: 'Červené karty (OT)',
    statistics: 'Statistiky',
  },
  //TODO:
  unifiedPlayerManager: {
    error: 'Chyba při načítání hráčů',
  },
};
